# PM

./: PM.sln
PM.Application/: DependencyInjectionRegister.cs  PM.Application.csproj
PM.Application.UnitTests/: PM.Application.UnitTests.csproj
PM.Application.UnitTests/Country/Queries/: ListCountryProvinceQueryHandlerTest.cs  ListCountryProvinceQueryValidatorTest.cs  ListCountryQueryHandlerTest.cs
PM.Application.UnitTests/User/Commands/: CreateUserCommandHandlerTest.cs  CreateUserCommandValidatorTest.cs
PM.Application/Common/Behaviors/: ValidationBehavior.cs
PM.Application/Common/Errors/: Errors.User.cs
PM.Application/Common/Providers/: IDateTimeProvider.cs  IHashProvider.cs
PM.Application/Country/Queries/: ListCountryProvinceQuery.cs  ListCountryProvinceQueryHandler.cs  ListCountryProvinceQueryValidator.cs  ListCountryQuery.cs  ListCountryQueryHandler.cs
PM.Application/Models/Country/: CountryDto.cs
PM.Application/Persistence/: IUnitOfWork.cs
PM.Application/Persistence/Repositories/: ICountryReadOnlyRepository.cs  IUserRepository.cs
PM.Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
PM.Application/User/Queries/: ValidateUserQuery.cs  ValidateUserQueryHandler.cs  ValidateUserQueryValidator.cs
PM.Contracts/Auth/: RegisterRequest.cs  RegisterResponse.cs  ValidateRequest.cs
PM.Contracts/Country/: CountryProvinceViewItem.cs  CountryViewItem.cs
PM.Domain.UnitTests/: CountryAggregateTests.cs  PM.Domain.UnitTests.csproj  UserAggregateTests.cs
PM.Domain/CountryAggregate/: Country.cs
PM.Domain/UserAggregate/: User.cs
PM.Infrastructure/: DependencyInjectionRegister.cs  PM.Infrastructure.csproj
PM.Infrastructure/Migrations/: 20250205183039_InitialCreate.Designer.cs  20250205183039_InitialCreate.cs  PMDbContextModelSnapshot.cs
PM.Infrastructure/Persistence/: PMDbContext.cs
PM.Infrastructure/Providers/: DateTimeProvider.cs  HashProvider.cs
PM.Server/: DataInitializer.cs  DependencyInjectionRegister.cs  Dockerfile  PM.WebApi.csproj  Program.cs
PM.Server/Common/Errors/: ProblemDetailsFactory.cs
PM.Server/Common/Mapping/: AuthMappingConfig.cs  CountryMappingConfig.cs  DependencyInjection.cs
PM.Server/Controllers/: ApiController.cs  AuthController.cs  CountryController.cs
PM.Server/Http/: HttpContextItemKeys.cs
PM.Server/HttpRequests/: AuthRegister.http  AuthValidate.http  CountryList.http  CountryProvinceList.http
PM.Server/Properties/: launchSettings.json
PM.WebApi.UnitTests/: PM.WebApi.UnitTests.csproj
PM.WebApi.UnitTests/Controllers/: AuthControllerTest.cs  CountryControllerTest.cs
pm.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  pm.client.esproj
pm.client/src/: index.html  proxy.conf.js
(+34 files in other folders)
